.. WLAN Authentifizierung documentation master file, created by
   sphinx-quickstart on Tue Jul  3 11:02:59 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

******************
WLAN Konfiguration
******************

.. toctree::
   :maxdepth: 2

   android
   ios

